# Canvas_Su2023

./: Canvas.CLI.sln  README.md
Canvas.CLI/: Canvas.CLI.csproj  Program.cs
Canvas.Library/: Class1.cs
Canvas.Library/Models/: Course.cs  Student.cs
Canvas.Library/Services/: StudentService.cs
Canvas.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Canvas.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Canvas.MAUI/ViewModels/: MainViewModel.cs
